<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <header> <h1> CADASTRO </h1></header> 

    <section>
        
        <form action="cadastro_script.php" method="POST">

     
     <label for="nome"> Nome </label> 
     <input type="text" name="nome" id="nome" > 
     <label for="cpf"> CPF </label>
     <input type="text" name="cpf" id="cpf" >
     <label for="data"> Data de nascimento </label>
     <input type="date" name="data" id="data" >
     <label for="matricula"> Número da matrícula </label>
     <input type="text" name="matricula" id="matricula" >
     <label for="semestre">Semestre</label>
     <input type="number" name="semestre" id="semestre" >
     <input type="submit" value="Enviar">
        </form>
    </section>
    


</body>
</html>